* {
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --gray-blue: hsl(227, 10%, 46%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-image:
        url('./images/bg-pattern-top.svg'),
        url('./images/bg-pattern-bottom.svg');
    background-repeat:
        no-repeat,
        no-repeat;
    background-color: var(--dark-cyan);
    background-size: 40em, 40em;
    background-position:
        top -20em left -28em,
        right -28em bottom -20em;

    background-attachment: local, local;
    display: flex;
    justify-content: center;
    align-items: center;

}

#main-container {
    position: relative;
    height: 50%;
    width: 85%;
    border-radius: 1em;
    border: none;
    box-shadow: 0px 0px 30px 30px var(--dark-cyan);
    background-color: white;
}

#card-header-bg {
    position: absolute;
    width: 100%;
    background-image: url('/images/bg-pattern-card.svg');
    height: 40%;
    border-radius: 1em 1em 0 0;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
